{
  "name": "github-metrics-topx",
  "version": "0.2.1",
  "description": "GitHub Action for collecting TopX metrics",
  "main": "app.js",
  "scripts": {
    "test": "eslint --ignore-path .eslintignore . ; cspell *.js *.md",
    "license": "generate-license-file --input package.json --output third-party-licenses.txt --overwrite"
  },
  "author": "Collin McNeese",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "@octokit/plugin-paginate-graphql": "^2.0.1",
    "async": "^3.2.4",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "cspell": "^6.31.1",
    "eslint": "^8.38.0",
    "eslint-config-strongloop": "^2.1.0",
    "generate-license-file": "^2.0.0"
  }
}
