{
  "name": "github-metrics-topx",
  "version": "0.3.1",
  "description": "GitHub Action for collecting TopX metrics",
  "main": "app.js",
  "scripts": {
    "test": "eslint ; cspell *.js *.md",
    "license": "generate-license-file --input package.json --output third-party-licenses.txt --overwrite"
  },
  "author": "Collin McNeese",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-graphql": "^5.2.2",
    "async": "^3.2.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "cspell": "^8.14.2",
    "eslint": "^9.10.0",
    "generate-license-file": "^3.5.1"
  }
}
